Pedro Oliveira;Gripe;22-03-2024 08:00
Amoxicilina;500mg;8/8h
Ibuprofeno;400mg;6/6h
Xarope;10ml;12/12h

Maria Silva;Consulta de rotina;20-03-2024 08:00
Paracetamol;500mg;8/8h
Vitamina C;1 comprimido;1x dia

João Santos;Dor nas costas;21-03-2024 09:30
Dorflex;1 comprimido;6/6h
Omeprazol;20mg;1x dia

Ana Costa;Enxaqueca;25-03-2024 10:00
Dipirona;1g;6/6h
Sumatriptano;50mg;se necessário

Carlos Pereira;Hipertensão;19-03-2024 13:00
Losartana;50mg;1x dia
Hidroclorotiazida;25mg;1x dia
AAS;100mg;1x dia

Fernanda Lima;Asma;18-03-2024 15:00
Salbutamol;2 jatos;se necessário
Budesonida;1 inalação;12/12h

Ricardo Alves;Diabetes tipo 2;22-03-2024 08:00
Metformina;850mg;2x dia
Glibenclamida;5mg;1x dia

Beatriz Rocha;Infecção urinária;23-03-2024 14:00
Ciprofloxacino;500mg;12/12h
Ibuprofeno;400mg;8/8h

Luiz Ferreira;Alergia;24-03-2024 14:30
Loratadina;10mg;1x dia
Prednisona;20mg;1x dia

Camila Torres;Infecção de garganta;26-03-2024 15:00
Amoxicilina;500mg;8/8h
Nimesulida;100mg;12/12h

Mateus Nunes;Sinusite;27-03-2024 17:00
Azitromicina;500mg;1x dia
Paracetamol;750mg;8/8h

Juliana Melo;Ansiedade;28-03-2024 11:00
Sertralina;50mg;1x dia
Diazepam;5mg;se necessário

Rafael Cunha;Colesterol alto;29-03-2024 08:00
Atorvastatina;20mg;1x dia

Sofia Barbosa;Bronquite;30-03-2024 16:30
Clenil;2 jatos;12/12h
Salbutamol;2 jatos;se necessário

Sofia Pereira;Bronquite;30-03-2024 16:00
Clenil;2 jatos;12/12h
Salbutamol;2 jatos;se necessário

Eduardo Martins;Fratura no braço;01-04-2024 15:00
Dipirona;1g;6/6h
Tramadol;50mg;8/8h
Omeprazol;20mg;1x dia